<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/order_gymname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="奥体中心"/>
    <TextView
        android:id="@+id/order_booktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_gymname"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:text="预订时间:    2015年12月1日13:00"/>
    <TextView
        android:id="@+id/order_reversefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_booktime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="场地：1号"/>
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_gymname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#FF7F00"
        android:textSize="18sp"
        android:text="￥12.5"/>
    <TextView
        android:id="@+id/order_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_price"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="11月29日13：20 下单"/>


</RelativeLayout>