<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#99CCFF"
        android:gravity="center"
        android:text="场馆详情"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/detail_show_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:padding="5dp"
                        android:background="@drawable/gym2"/>
                    <TextView
                        android:id="@+id/detail_image_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_gym_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="6"
                        android:text="合肥奥体中心健身馆"
                        android:textColor="#0cf"
                        android:textSize="20dip"/>


                    <TextView
                        android:id="@+id/detail_open_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dp"
                        android:layout_weight="6"
                        android:text="营业时间: 9:30-22:30"
                        android:textSize="12dip"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dp"
                        android:layout_weight="6"
                        android:text="用户评分："
                        android:textSize="12dip"/>


                    <RatingBar
                        android:id="@+id/detail_rating"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4"
                        android:progressTint="#ff8f00"
                        android:stepSize="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/sport_venue_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <include
                layout="@layout/sport_venue_detail_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/sport_venue_hardware_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <include
                layout="@layout/sport_venue_detail_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="电话: 0551-6655443"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="合肥市蜀山区金寨路"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>